<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
      <header class="header">
            <div class="container">
                 <nav class="navbar">
                  <div class="nav__left">
                        <img src="./Frame (5).svg" alt="">
                  </div>
                  <div class="nav__right">
                        <h2>Log In</h2>
                        <p>844-332-6440</p>

                        <button>Get Started</button>
                  </div>
                 </nav>

                 <div class="running">
                  <div class="header__left">
                        <h2>Running the show <br> has never been so easy.
                            </h2>

                            <p>  Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
                  </div>

                  <div class="rasm">
                        <img src="./base-removebg-preview.png" alt="">
                  </div>
                 </div>
                        
            </div>
      </header>

      <main></main>


      <footer></footer>
      
</body>
</html>